EXPO_PUBLIC_API_URL=
EAS_PROJECT_ID=
# Relative paths don't work here. If we try to use them,
# EAS is not able to sync the file properly during local builds.
GOOGLE_SERVICES_FILE="/full/path/to/google-services.json"