{
  "cli": {
    "version": ">= 5.6.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "GOOGLE_SERVICES_FILE": "complete/path/to/google-services.json"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
